{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=usermanagement;Username=postgres;Password=Smart2024"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey1234!",
    "Issuer": "https://api.myapp.com",
    "Audience": "",
    "ExpirationMinutes": "60"
  },
  "AllowedHosts": "*"
}